{
  "name": "redirect-rules",
  "version": "0.0.1",
  "repository": "https://github.secureserver.net/PC/redirect-rules",
  "devDependencies": {
    "chai": "^1.10.0",
    "connect": "^3.3.4",
    "istanbul": "^0.3.5",
    "mocha": "^2.1.0",
    "request": "^2.51.0",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  },
  "scripts": {
    "test": "npm run test-and-ensure-coverage",
    "test-and-ensure-coverage": "npm run test-with-coverage && npm run verify-full-coverage",
    "test-with-coverage": "istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive -R nyan ./test/specs",
    "verify-full-coverage": "istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "require-directory": "^2.0.0"
  }
}
